# SportAccelerator

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/qianbajin/sportaccelerator/: AliFragment.java  AppFragment.java  AppListAdapter.java  AppListFragment.java  ConfigActivity.java  Constant.java  MainActivity.java  QQFragment.java  SamsungHook.java  SettingFragment.java  SportHook.java
app/src/main/java/com/qianbajin/sportaccelerator/bean/: AliStepRecord.java
app/src/main/java/com/qianbajin/sportaccelerator/fragment/: AliEditFragment.java  AliFragment.java  AppListFragment.java  BasePreferenceFragment.java  QQFragment.java  SettingFragment.java
app/src/main/java/com/qianbajin/sportaccelerator/ui/: ConfigActivity.java  MainActivity.java
app/src/main/java/com/qianbajin/sportaccelerator/v4/: PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml  content_main.xml  fragment_app_list.xml  item_app_list.xml  preference_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_list.xml  app_preference.xml  config_alipay.xml  config_alipay_edit.xml  config_qq.xml  setting_preference.xml
gradle/wrapper/: gradle-wrapper.properties
