<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="加速"
        android:defaultValue="true"
        android:key="@string/pk_alipay"
        android:summaryOff="@string/disable"
        android:summaryOn="@string/enable"/>

    <EditTextPreference
        android:defaultValue="60000"
        android:inputType="number"
        android:key="sp_key_ali_upper_limit"
        android:summary="50000"
        android:title="@string/up_limit"/>

    <EditTextPreference
        android:defaultValue="30"
        android:inputType="number"
        android:key="sp_key_ali_rate"
        android:numeric="integer"
        android:summary="15"
        android:title="@string/speed_rate"/>

    <Preference
        android:key="stop_app"
        android:summary="@string/about_stop_app"
        android:title="@string/stop_alipay"/>

    <Preference
        android:key="@string/about"
        android:summary="@string/about_ali"
        android:title="@string/about"/>

    <Preference
        android:key="direct_edit"
        android:title="@string/direct_edit"/>
</PreferenceScreen>
