<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="@string/direct_edit"
        android:defaultValue="true"
        android:key="sp_key_ali_edit"/>

    <SwitchPreference
        android:key="sp_key_ali_sensor_hook"
        android:defaultValue="false"
        android:title="@string/sensor_speedup"/>

    <EditTextPreference
        android:defaultValue="39998"
        android:inputType="number"
        android:key="sp_key_ali_upper_limit"
        android:summary="39998"
        android:title="@string/up_limit"/>

    <EditTextPreference
        android:defaultValue="20"
        android:inputType="number"
        android:key="sp_key_ali_rate"
        android:numeric="integer"
        android:summary="20"
        android:title="@string/speed_rate"/>


    <EditTextPreference
        android:defaultValue="9998"
        android:inputType="number"
        android:key="sp_key_ali_gain_step"
        android:summary="9998"
        android:title="@string/ali_first_edit"/>

    <Preference
        android:key="edit"
        android:summary="@string/summary_about_edit"
        android:title="@string/about_ali_edit"/>

    <Preference
        android:key="@string/about"
        android:summary="@string/summary_about_sensor"
        android:title="@string/about_ali_sensor"/>

    <Preference
        android:key="stop_app"
        android:summary="@string/summary_stop_app"
        android:title="@string/stop_alipay"/>

</PreferenceScreen>
