<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:key="ps_root"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="app"/>


    <SwitchPreference
        android:defaultValue="false"
        android:key="sp_key_print_log"
        android:title="@string/log"/>

    <Preference
        android:title="@string/feedback"/>

    <Preference
        android:title="@string/about"/>

</PreferenceScreen>